# odontologia-integral-fm

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/odontologiaintegralfm/: OdontologiaIntegralFmApiApplication.java
backend/src/main/java/com/odontologiaintegralfm/aspect/: LogActionAspect.java
backend/src/main/java/com/odontologiaintegralfm/controller/: ActionController.java  AttachedFilesController.java  AuthenticationController.java  ConfigController.java  ConsultationController.java  DentistController.java  DentistSpecialtyController.java  DniTypeController.java  GenderController.java  GeoController.java  HealthPlanController.java  HelloWorldController.java  MedicalRiskController.java  NationalityController.java  PatientController.java  PatientMedicalRiskController.java  PermissionController.java  PersonController.java  PhoneTypeController.java  RoleController.java  TreatmentConditionController.java  TreatmentController.java  UserController.java
backend/src/main/java/com/odontologiaintegralfm/dto/: ActionResponseDTO.java  AddressRequestDTO.java  AddressResponseDTO.java  AttachedFileConfigRequestDTO.java  AttachedFileResponseDTO.java  AuthLoginRequestDTO.java  AuthLoginResponseDTO.java  AuthResponseDTO.java  CalendarDayRequestDTO.java  CalendarDetailDayResponseDTO.java  CalendarGlobalDayDTO.java  CalendarMonthRequestDTO.java  CalendarMonthResponseDTO.java  CalendarWeekRequestDTO.java  CalendarWeekResponseDTO.java  ConsultationCreateRequestDTO.java  ConsultationCreateResponseDTO.java  ContactPhoneRequestDTO.java  ContactPhoneResponseDTO.java  ContactRequestDTO.java  ContactResponseDTO.java  CountryResponseDTO.java  DentistCreateRequestDTO.java  DentistResponseDTO.java  DentistSpecialtyResponseDTO.java  DentistUpdateRequestDTO.java  DniTypeResponseDTO.java  FailedLoginAttemptsDTO.java  FailedLoginAttemptsRequestDTO.java  GenderResponseDTO.java  HealthPlanResponseDTO.java  LocalityResponseDTO.java  MedicalHistoryRiskRequestDTO.java  MedicalHistoryRiskResponseDTO.java  MedicalRiskResponseDTO.java  MessageDTO.java  MessageRequestDTO.java  NationalityResponseDTO.java  PatientCreateRequestDTO.java  PatientCreateResponseDTO.java  (+42 more)
backend/src/main/java/com/odontologiaintegralfm/enums/: AppointmentStatus.java  AppointmentStatusName.java  CalendarLockRecurrenceName.java  CalendarMonthStatus.java  ConsultationStatus.java  ConsultationStatusName.java  DayName.java  HolidayType.java  LogLevel.java  LogType.java  ScheduledTaskKey.java  SystemParameterKey.java  UserRole.java
backend/src/main/java/com/odontologiaintegralfm/exception/: AppException.java  BadRequestException.java  BlockAccountException.java  ConflictException.java  CredentialsException.java  DataBaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  LogLevel.java  MessageNotFoundException.java  NotFoundException.java  PasswordMismatchException.java  PermissionNotFoundException.java  PermissionNotFoundRoleCreationException.java  RefreshTokenConfigNotFoundException.java  RefreshTokenException.java  ResourceNotFoundException.java  RoleExistingException.java  RoleNotFoundException.java  RoleNotFoundUserCreationException.java  TokenConfigNotFoundException.java  TokenInvalidException.java  UnauthorizedException.java  UserNameExistingException.java  UserNameNotFoundException.java  UserNotFoundException.java  UserSaveNotDevRoleException.java  UserUpdateException.java  UserUpdateNotDevRoleException.java  UserUpdateSelfUpdateException.java
backend/src/main/java/com/odontologiaintegralfm/model/: Action.java  Address.java  Appointment.java  AppointmentStatus.java  AppointmentStatusHistory.java  AttachedFile.java  AttachedFileConfig.java  AttachedFiles.java  Auditable.java  CalendarLockDentist.java  CalendarLockType.java  Consultation.java  ConsultationDetail.java  ConsultationOdontogram.java  ConsultationRegistration.java  ConsultationStatus.java  ConsultationStatusHistory.java  ContactEmail.java  ContactPhone.java  Country.java  Dentist.java  DentistSpecialty.java  DniType.java  FailedLoginAttemptsConfig.java  Gender.java  HealthPlan.java  HealthPlans.java  Holiday.java  HolidayDentist.java  Locality.java  MedicalHistory.java  MedicalHistoryObservation.java  MedicalHistoryRisk.java  MedicalRisk.java  MessageConfig.java  Nationality.java  NonWorkingDayDentist.java  Patient.java  PatientMedicalRisk.java  PaymentMethod.java  (+19 more)
backend/src/main/java/com/odontologiaintegralfm/repository/: IActionRepository.java  IAddressRepository.java  IAttachedFileConfigRepository.java  IAttachedFilesRepository.java  IContactEmailRepository.java  IContactPhoneRepository.java  ICountryRepository.java  IDentistRepository.java  IDentistSpecialtyRepository.java  IDniTypeRepository.java  IFailedLoginAttemptsRepository.java  IGenderRepository.java  IHealthPlanRepository.java  ILocalityRepository.java  IMedicalHistoryObservationRepository.java  IMedicalHistoryRepository.java  IMedicalHistoryRiskRepository.java  IMedicalRiskRepository.java  IMessageRepository.java  INationalityRepository.java  IPatientMedicalRiskRepository.java  IPatientRepository.java  IPermissionRepository.java  IPersonRepository.java  IPhoneTypeRepository.java  IProvinceRepository.java  IRefreshTokenConfigRepository.java  IRefreshTokenRepository.java  IRolePermissionActionRepository.java  IRoleRepository.java  IScheduleConfigRepository.java  IScheduleRepository.java  ISystemLogRepository.java  ISystemParameterRepository.java  ITelephoneTypeRepository.java  ITokenRepository.java  ITreatmentConditionRepository.java  ITreatmentRepository.java  IUserRepository.java
backend/src/main/java/com/odontologiaintegralfm/scheduled/: CleanupService.java
backend/src/main/java/com/odontologiaintegralfm/scheduler/: CleanupService.java
backend/src/main/java/com/odontologiaintegralfm/service/: ActionService.java  AddressService.java  AttachedFileConfigService.java  AvatarService.java  (+41 more)
backend/src/main/resources/: application.properties  messages.properties
backend/src/test/java/com/odontologiaintegralfm/: OdontologiaIntegralFMApplicationTests.java
(+608 files in other folders)
